<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Event</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="index-en.html">Home</a></li>
					<li><a href="about-en.html">Event</a></li>
					<li><a href="equipe-en.html">Team</a></li>
					<li><a href="propos-en.html">About
                    </a></li>
					<li><a href="politique-en.html">Privacy Policy</a></li>
					</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Event</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title"><b>BASQUIAT x WARHOL, FOUD HANDED</b></h1>
				</header>
				<h3><b>Exhibition</b></h3>
				<p><img src="assets/images/fond2023.jpg" alt="" class="img-rounded pull-right" width="300" > 
                The "Basquiat x Warhol" exhibition was held at the Louis Vuitton Foundation in Paris in 2023. This event celebrated the works of two icons of contemporary art, Jean-Michel Basquiat and Andy Warhol. Their influence on the art world was highlighted through this exhibition which showcased their significant contributions to a wide audience.</p>
				<p>The exhibition featured a wide range of works by Basquiat and Warhol, including lesser-known pieces, giving visitors an in-depth understanding of their work. The works have been contextualized to emphasize their roots in African and Asian culture, in line with contemporary trends in art.</p>
				<h3><b>Program</b></h3>
				<p>The exhibition program included biographies and statements from the artists and curators, as well as information on events, workshops and lectures related to the exhibition. Visitors had the opportunity to better understand the artistic vision of Basquiat and Warhol, as well as their impact on contemporary art.</p>
				<h3><b>Exhibition teaser</b></h3>
				<p></p>
				
				<div class="block block--video is-visible is-animation-done" data-scroll-reveal-element="">
					<div class="container">
					  <div class="grid">
						<div class="block__cell">
												
				  <div class="block-video">
					
				  
				  <div class="video" data-behavior="video">
					<div class="video__container">
						<iframe data-video-ytiframe="" src="https://www.youtube.com/embed/cJ3HCn9i4NY?autoplay=0&amp;mute=0&amp;loop=0&amp;enablejsapi=true&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.fondationlouisvuitton.fr" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" id="player-952f8f48-941e-4682-9e79-0712f930a79b" data-gtm-yt-inspected-11="true" title="BASQUIAT x WARHOL, À QUATRE MAINS | Teaser" data-gtm-yt-inspected-8558549_49="true"></iframe></div>
						  <div class="video__content"><p class="video__caption">Basquiat x Warhol</p></div></div></div></div></div></div></div>
				
				<h3><b>Schedule</b></h3>
				<p>The Louis Vuitton Foundation was open from Tuesday to Sunday, from 9:00 a.m. to 6:00 p.m., with no closing days during the exhibition. Entrance was free for accompanied children under 12, and the entrance price for adults was 15 euros.</p>
				<h3><b>Author</b></h3>
				<p>Basquiat and Warhol were chosen for this exhibition because of their major role in contemporary art. These artists both left lasting legacies and were deeply influential.</p>
				
				<div>
						<img class="photo-inline" src="assets/images/adv/tf.jpg" alt="Image 4" style="width: 25%; float: left;">
						<img class="photo-inline" src="assets/images/adv/yy.jpg" alt="Image 1" style="width: 25%; float: left;">
						<img class="photo-inline" src="assets/images/adv/ss.jpg" alt="Image 2" style="width: 25%; float: right;">
						<img class="photo-inline" src="assets/images/adv/nn.jpg" alt="Image 3" style="width: 25%; margin: 0 auto;">

					  
				  </div>
				  <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
				  <div>
					<img class="photo-inline" src="assets/images/adv/Z2.jpg" alt="Image 1" style="width: 25%; float: left;">
					<img class="photo-inline" src="assets/images/adv/Y6.jpg" alt="Image 2" style="width: 25%; float: right;">
					<img class="photo-inline" src="assets/images/adv/R4.jpg" alt="Image 3" style="width: 25%; margin: 0 auto;">
					<img class="photo-inline" src="assets/images/adv/T5.jpg" alt="Image 5" style="width: 25%; float: left;">
			  </div>
			  <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
			  <div>
				<img class="photo-inline" src="assets/images/adv/TT.jpg" alt="Image 1" style="width: 25%; float: left;">
				<img class="photo-inline" src="assets/images/adv/I8.jpg" alt="Image 2" style="width: 25%; float: right;">
				<img class="photo-inline" src="assets/images/adv/Q1.jpg" alt="Image 3" style="width: 25%; margin: 0 auto;">
				<img class="photo-inline" src="assets/images/adv/a1.jpg" alt="Image 5" style="width: 25%; float: left;">
		  </div>


		  <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		  <div>
			<img class="photo-inline" src="assets/images/adv/ll.jpg" alt="Image 5" style="width: 25%; float: left;">
			<img class="photo-inline" src="assets/images/adv/E3.jpg" alt="Image 4" style="width: 25%; float: left;">
			<img class="photo-inline" src="assets/images/adv/U7.jpg" alt="Image 4" style="width: 25%; float: left;">
	  		<img class="photo-inline" src="assets/images/adv/pp.jpg" alt="Image 4" style="width: 25%; float: left;">

			</div>
	  <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	  <div>
		<img class="photo-inline" src="assets/images/adv/or.jpg" alt="Image 5" style="width: 25%; float: left;">
		<img class="photo-inline" src="assets/images/adv/tr.jpg" alt="Image 4" style="width: 25%; float: left;">
		<img class="photo-inline" src="assets/images/adv/fg.jpg" alt="Image 4" style="width: 25%; float: left;">
 		<img class="photo-inline" src="assets/images/adv/mm.jpg" alt="Image 4" style="width: 25%; float: left;">
	</div>
	<p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<div>
	  <img class="photo-inline" src="assets/images/adv/F4.jpg" alt="Image 5" style="width: 100%; float: left;">
	  </div>



	  	
			</article>
			<!-- /Article -->
			
			
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4><b>Artworks</b></h4>
					<ul class="list-unstyled list-spaces">							
								<a href=""></a><br>
								<span class="small text-muted">
									<img class="photo-inline" src="assets/images/adv/aa.jpg" alt="Progressus HTML5 template">
									<img class="photo-inline" src="assets/images/adv/bb.jpg" alt="Progressus HTML5 template">
									<img class="photo-inline" src="assets/images/adv/cv.jpg" alt="Progressus HTML5 template">
									<img class="photo-inline" src="assets/images/adv/vc.jpg" alt="Progressus HTML5 template">
									<img class="photo-inline" src="assets/images/adv/re.jpg" alt="Progressus HTML5 template">
								
								</span>
							</ul>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index-en.html">Home</a></b> | 
								<b><a href="about-en.html">Event</a></b> |
								<b><a href="equipe-en.html">Team</a></b> |
								<b><a href="propos-en.html">About</a></b> |
								<b><a href="politique-en.html">Privacy Policy</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>