<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Equipe</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="index.htmls">Accueil</a></li>
						<li><a href="about.html">Événement</a></li>
						<li><a href="equipe.html">Équipe</a></li>
						<li><a href="propos.html">A propos</a></li>
						<li><a href="politique.html">Politique de Confidentialité</a></li>
					</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Accueil</a></li>
			<li class="active"><b>Équipe</b></li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Équipe</h1>
				</header>


				<br><br>

	
				<br><br>
					<!-- Articlecc -->
					<div class="frame">
						<div class="image-section">
						  <img src="assets/images/adv/melvyn.jpg" alt="Photo">
						</div>
						<div class="info-section">
						  <h3 class="title">POMMIER Melvyn</h3>
						  <p class="role">Chef de projet | Livrable 3 | Interview</p>
						  <p class="competence">  Compétences en gestion de groupe, de sa capacité à coordonner les tâches et les ressources, et aptitude à communiquer efficacement avec les membres de l'équipe.</p>
						</div>
					  </div>
				<!-- /Articlecc -->

				<br><br>


				
				<br><br>
					<!-- Articlecc -->
					<div class="frame">
						<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
							<img src="assets/images/adv/yanis.jpg" alt="Photo" style="width: 50%;">
						  </div>
						  
						<div class="info-section">
						  <h3 class="title">KRIM Yanis</h3>
						  <p class="role">Bras Droit | Livrable 2 | Interview</p>
						  <p class="competence"> Collabore étroitement avec les membres de l'équipe et de s'assure que toutes les tâches sont réalisées en temps voulu avec l'aide du chef du projet. </p>
						</div>
					  </div>
				<!-- /Articlecc -->
				<br><br>



				
				<br><br>

				<!-- Articlecc -->
				<div class="frame">
					<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
						<img src="assets/images/adv/tom.jpg" alt="Photo" style="width: 50%;">
					  </div>
					  
					<div class="info-section">
					<h3 class="title">JEDOROWICZ Tom</h3>
					<p class="role"> Livrable 1 | Livrable 4 Anglais | Soutien du chef de projet</p>
					<p class="competence">  Il posséde les compétences necéssaire pour s'occuper de la partie Anglais du site avec l'aide de Hernani. 
						Il s'occupe aussi de gérer la sécurité du site. 
					</p>
					</div>
				</div>
			<!-- /Articlecc -->				

			<br><br>

			
			<br><br>
			<!-- Articlecc -->
			<div class="frame">
				<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
					<img src="assets/images/adv/ronistan.jpg" alt="Photo" style="width: 50%;">
				  </div>
				  
				  
				<div class="info-section">
				  <h3 class="title">VICTOR MANOHARAN Ronistan</h3>
				  <p class="role">Livrable 1 et 4 | Développeur Web</p>
				  <p class="competence"> Des compétences en HTML / CSS / JS. Créateur de site web. Il est créatif dans la conception de sites web esthétiquement agréables et faciles à naviguer.
					</p>
				</div>
			  </div>


				<br><br>

				
				<br><br>
				<!-- Articlecc -->
				<div class="frame">
					<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
						<img src="assets/images/adv/amokrane.jpg" alt="Photo" style="width: 50%;">
					  </div>
					  
					<div class="info-section">
					  <h3 class="title">AIT TAOUIT Amokrane</h3>
					  <p class="role">Livrable 3 | Photographe/Monteur | Interview</p>
					  <p class="competence">Compétences en photographie et en vidéographie pour capturer des images et des séquences vidéo de haute qualité pour les comptes-rendus, les interviews et la création du site web.  </p>
					</div>
				  </div>
			<!-- /Articlecc -->

			<br><br>

			
				<br><br>
			<!-- Articlecc -->
				<div class="frame">
					<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
						<img src="assets/images/adv/hernani.png" alt="Photo" style="width: 50%;">
					  </div>
					<div class="info-section">
					  <h3 class="title">CASTRO DE ALMEIDA Hernani</h3>
					  <p class="role">Livrable 2 & 4 | Rédacteur & Interview</p>
					  <p class="competence">Capacité à organiser efficacement l'information et à coordonner le processus de rédaction, de s'assurer que les comptes-rendus sont bien rédigés et conformes aux normes. Ses compétences lui permettent d'aider Ronistan dans la rédaction du site en français et en anglais.</p>
					</div>
				  </div>
			<!-- /Articlecc -->
  

			<br><br>

				
				<br><br>
				<!-- Articlecc -->
				<div class="frame">
					<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
						<img src="assets/images/adv/rami.jpg" alt="Photo" style="width: 50%;">
					  </div>
					  
					<div class="info-section">
					  <h3 class="title">Haithame</h3>
					  <p class="role">Organisateur | Interview  </p>
					  <p class="competence"> Il a des compétences en organisation, ce qui aidera le chef du projet, il est également capable d'entretenir avec les personnels et réalise avec Yanis et Hernani l'interview. </p>
					</div>
				  </div>
			<!-- /Articlecc -->

			
			<!-- /Articlecc -->


			 

			</article>
			<!-- /Article -->
			
			

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index.html">Accueil</a></b> | 								<b><a href="about.html">Événement</a></b> |
								<b><a href="equipe.html">Équipe</a></b> |
								<b><a href="propos.html">A propos</a></b> |
								<b><a href="politique.html">Politique</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>