<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Team</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="index-en.html">Home</a></li>
					<li><a href="about-en.html">Event</a></li>
					<li><a href="equipe-en.html">Team</a></li>
					<li><a href="propos-en.html">About
                    </a></li>
					<li><a href="politique-en.html">Privacy Policy</a></li>
					</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Team</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title"><b>Team</b></h1>
				</header>


				<br><br>

				

                </p>
				<br><br>
					<!-- Articlecc -->
<div class="frame">
	<div class="image-section">
	  <img src="assets/images/adv/melvyn.jpg" alt="Photo">
	</div>
	<div class="info-section">
	  <h3 class="title">POMMIER Melvyn</h3>
	  <p class="role">Project Manager | Deliverable 3 | Interview</p>
	  <p class="competence">Skills in group management, ability to coordinate tasks and resources, and aptitude for effective communication with team members.</p>
	</div>
  </div>
  <!-- /Articlecc -->
  <br><br>
  
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/yanis.jpg" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">KRIM Yanis</h3>
	  <p class="role">Right-hand | Deliverable 2 | Interview</p>
	  <p class="competence">Works closely with team members and ensures that all tasks are completed on time with the help of the project manager.</p>
	</div>
  </div>
  <!-- /Articlecc -->
  <br><br>
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/tom.jpg" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">JEDOROWICZ Tom</h3>
	  <p class="role">Deliverable 1 | Deliverable 4 English | Project Manager Support</p>
	  <p class="competence">He has the necessary skills to handle the English part of the website with the help of Hernani. He also manages site security.</p>
	</div>
  </div>
  <!-- /Articlecc -->				
  <br><br>
  
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/ronistan.jpg" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">VICTOR MANOHARAN Ronistan</h3>
	  <p class="role">Deliverable 1 and 4 | Web Developer</p>
	  <p class="competence">Skills in HTML/CSS/JS. Website creator. Creative in designing visually appealing and user-friendly websites.</p>
	</div>
  </div>
  <!-- /Articlecc -->
  <br><br>
  
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/amokrane.jpg" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">AIT TAOUIT Amokrane</h3>
	  <p class="role">Deliverable 3 | Photographer/Editor | Interview</p>
	  <p class="competence">Skills in photography and videography to capture high-quality images and video footage for reports, interviews, and website creation.</p>
	</div>
  </div>
  <!-- /Articlecc -->
  <br><br>
  
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/hernani.png" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">CASTRO DE ALMEIDA Hernani</h3>
	  <p class="role">Deliverable 2 & 4 | Writer & Interview</p>
	  <p class="competence">Ability to effectively organize information and coordinate the writing process, ensuring that reports are well-written and in compliance with standards. His skills allow him to assist Ronistan in writing the website in French and English.</p>
	</div>
  </div>
  <!-- /Articlecc -->
  <br><br>
  
  <br><br>
  
  <!-- Articlecc -->
  <div class="frame">
	<div class="image-section" style="display: flex; justify-content: center; align-items: center;">
	  <img src="assets/images/adv/rami.jpg" alt="Photo" style="width: 50%;">
	</div>
	<div class="info-section">
	  <h3 class="title">Haithame</h3>
	  <p class="role">Organizer | Interview</p>
	  <p class="competence">He has organizational skills that will assist the project manager, and he is also capable of conducting interviews with Yanis and Hernani.</p>
	</div>
  </div>
  <!-- /Articlecc -->

			
			<!-- /Articlecc -->


			 

			</article>
			<!-- /Article -->
			
			

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index-en.html">Home</a></b> | 
								<b><a href="about-en.html">Event</a></b> |
								<b><a href="equipe-en.html">Team</a></b> |
								<b><a href="propos-en.html">About</a></b> |
								<b><a href="politique-en.html">Privacy Policy</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>