<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Exposition Louis Vuitton</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li><a href="about.html">Événement</a></li>
					<li><a href="equipe.html">Équipe</a></li>
					<li><a href="propos.html">A propos</a></li>
					<li><a href="politique.html">Politique de Confidentialité</a></li>
					<li><a href="index-en.html" id="google_translate_element"> FR | EN </a></li>


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->



	
	


	<!-- Header -->
	<header id="head">
		<div class="container">
		  <div class="row">
			<h1 class="lead">FONDATION LOUIS VUITTON</h1>
			<p class="tagline">EXPOSITION</p>
		  </div>
		</div>
		<video id="video" autoplay loop muted>
		  <source src="assets/images/bg_header.mp4" type="video/mp4">
		</video>
	  </header>
	  
	  
	  
	<!-- /Header -->


	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin"><b>Fondation Louis Vuitton</b></h2>
		<p class="text-muted">
			La Fondation Louis Vuitton, c'est un endroit extraordinaire à Paris où l'art moderne est mis en valeur. Venez découvrir nos expositions passionnantes, notre architecture incroyable et plongez dans un monde artistique qui éveillera vos sens et enrichira votre esprit. La Fondation Louis Vuitton, c'est bien plus qu'un simple musée, c'est une expérience inoubliable qui vous transporte au cœur de la créativité d'aujourd'hui.<br> 
			
		</p>
	</div>
	<!-- /Intro-->
		


	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin"><b>Exposition 2024</b></h3>
			<img class="h-caption center-image" src="assets/images/Affiche.png" alt="Image 5">

			
			
	<!-- container -->
	<div class="container">
		<div class="col-sm-12 text-center">

		<h2 class="text-center top-space"><b>L'Art de la Nature</b></h2>
		<p>L'exposition <u>"L'Art de la Nature - Création et Durabilité"</u> est un événement à venir à la Fondation Louis Vuitton à Paris 
			 qui se déroulera du 1er juin 2024 au 30 septembre 2024. Cette exposition est en phase avec les tendances actuelles de l'art
			 contemporain qui célèbrent le retour à la nature, et mettra l'accent sur la relation entre l'art contemporain et la nature, 
			 ainsi que sur la durabilité environnementale.</p>
		<br></div>

			<div class="row">
				<div class="col-sm-12 text-center">
					<h3><b>Programme d'exposition</h3></b>
				<p>Le programme de l'exposition comprend une introduction à la relation entre l'art contemporain et la nature, ainsi qu'une section explorant comment la nature sert de source d'inspiration pour les artistes. Il y aura également une présentation des différentes techniques artistiques utilisées pour représenter l'environnement, ainsi que des expositions de sculptures et d'installations qui incarnent le principe de durabilité. Une partie spécifique de l'exposition sera dédiée aux œuvres d'art qui placent la durabilité et l'environnement au centre de la création, soulignant ainsi l'importance de la protection de la nature dans l'art contemporain.</a></p>
			</div>
		</div>

	</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3><b>Horaire</b>
				</h3>
				<p>L'exposition sera ouverte du mardi au dimanche de 09h00 à 18h00, sans jours de fermeture durant la période de l'exposition. Les enfants de moins de 12 ans accompagnés bénéficieront d'une entrée gratuite, tandis que les adultes devront s'acquitter d'un droit d'entrée de 15 euros.</p>
			</div>

			<div class="col-sm-6">
				<h3><b>Contexte</b></h3>
				<p>La raison de choisir un tel sujet pour cette exposition est qu'elle représente une réponse artistique à la crise environnementale actuelle. En soulignant l'interaction entre l'art et la nature, elle cherche à sensibiliser le public à l'importance de la protection de l'environnement et à montrer comment l'art peut contribuer à cette prise de conscience.</p>
			</div>
		</div> <!-- /row -->

		

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index.html">Accueil</a></b> | 
								<b><a href="about.html">Événement</a></b> |
								<b><a href="equipe.html">Équipe</a></b> |
								<b><a href="propos.html">A propos</a></b> |
								<b><a href="politique.html">Politique</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>


	
</body>
</html>