<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Exhibition Louis Vuitton</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index-en.html">Home</a></li>
					<li><a href="about-en.html">Event</a></li>
					<li><a href="equipe-en.html">Team</a></li>
					<li><a href="propos-en.html">About
                    </a></li>
					<li><a href="politique-en.html">Privacy Policy</a></li>
					<li><a href="index.html" id="google_translate_element"> FR | EN </a></li>


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->



	
	


	<!-- Header -->
	<header id="head">
		<div class="container">
		  <div class="row">
			<h1 class="lead">FONDATION LOUIS VUITTON</h1>
			<p class="tagline">EXHIBITION</p>
		  </div>
		</div>
		<video id="video" autoplay loop muted>
		  <source src="assets/images/bg_header.mp4" type="video/mp4">
		</video>
	  </header>
	  
	  
	  
	<!-- /Header -->


	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin"><b>Fondation Louis Vuitton</b></h2>
		<p class="text-muted">
			The Louis Vuitton Foundation is an extraordinary place in Paris where modern art is brought to life. Come and discover our exciting exhibitions, our incredible architecture and immerse yourself in an artistic world that will awaken your senses and enrich your mind. The Louis Vuitton Foundation is more than just a museum, it is an unforgettable experience that transports you to the heart of today's creativity.
<br> 
			
		</p>
	</div>
	<!-- /Intro-->
		


	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin"><b>Exhibition 2024</b></h3>
			<img class="h-caption center-image" src="assets/images/Affiche.png" alt="Image 5">

			
			
	<!-- container -->
	<div class="container">
		<div class="col-sm-12 text-center">

		<h2 class="text-center top-space"><b>The Art of Nature</b>
        </h2>
		<p>The exhibition <u>"The Art of Nature - Creation and Sustainability"</u> is an upcoming event at the Fondation Louis Vuitton in Paris that will run from June 1, 2024 to September 30, 2024. This exhibition is in line with current trends in contemporary art that celebrate the return to nature, and will focus on the relationship between contemporary art and nature, as well as environmental sustainability. 

        </p>
		<br></div>

			<div class="row">
				<div class="col-sm-12 text-center">
					<h3><b>Exhibition program</b>
                    </h3>
				<p>The exhibition program includes an introduction to the relationship between contemporary art and nature, as well as a section exploring how nature serves as a source of inspiration for artists. There will also be a presentation of the different artistic techniques used to represent the environment, as well as exhibitions of sculptures and installations that embody the principle of sustainability. A specific part of the exhibition will be dedicated to artworks that place sustainability and the environment at the center of creation, thus highlighting the importance of nature conservation in contemporary art.</a></p>
			</div>
		</div>

	</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3><b>Schedule</b>
				</h3>
				<p>The exhibition will be open from Tuesday to Sunday from 09:00 to 18:00, with no closing days during the exhibition period. Accompanied children under 12 years of age will be admitted free of charge, while adults will have to pay an admission fee of 15 euros.
                </p>
			</div>

			<div class="col-sm-6">
				<h3><b>Context</b></h3>
				<p>The reason for choosing such a subject for this exhibition is that it represents an artistic response to the current environmental crisis. By highlighting the interaction between art and nature, it aims to raise public awareness about the importance of environmental protection and demonstrate how art can contribute to this awareness.</p>
			</div>
		</div> <!-- /row -->

		

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index-en.html">Home</a></b> | 
								<b><a href="about-en.html">Event</a></b> |
								<b><a href="equipe-en.html">Team</a></b> |
								<b><a href="propos-en.html">About</a></b> |
								<b><a href="politique-en.html">Privacy Policy</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>


	
</body>
</html>