<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Privacy Policy</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="index-en.html">Home</a></li>
					<li><a href="about-en.html">Event</a></li>
					<li><a href="equipe-en.html">Team</a></li>
					<li><a href="propos-en.html">About
                    </a></li>
					<li><a href="politique-en.html">Privacy Policy</a></li>
					</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Privacy Policy</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title"><b>Privacy Policy</b></h1>
				</header>
				<h3></h3>


                <!--politique-->
				<p>
					<h3><b>Personal Data</b></h3> Refers to any information relating to an identified or identifiable natural person.
					<br>
					<br>
					<h3><b>Purpose</b></h3> Refers to the main objective of using personal data.
					<br>
					<br>
					<h3><b>Personal Data Regulation</b></h3> Refers to the current regulation applicable to the processing of personal data, including the Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016, applicable from May 25, 2018 (hereinafter referred to as the "General Data Protection Regulation" or "GDPR") and Law No. 78-17 of January 6, 1978, relating to information technology, files, and freedoms, as amended.
					<br>
					<br>
					<h3><b>Processing</b></h3> Refers to an operation or set of operations performed on personal data, regardless of the method used.
					<br>
					<br>
					<h3><b>Contract</b></h3> Refers to the Subscription Agreement and its Annexes, as well as any applicable quote signed between the Client and EXPOSUDI.
					<br>
					<br>
					<h3><b>Services</b></h3> Refers to all services provided by EXPODUSI through the use of its Site or Product.
					<br>
					<br>
					EXPOSUDI Site: Refers to the EXPODUSI website and its subdomains.
					<br>
					<br>
					<h3><b>Product</b></h3> Refers to the software applications provided to the Client by EXPOSUDI as part of the service provision.
					<br>
					<br>
					<h3><b>Acceptance of our terms</b></h3>
					By using our Services on the EXPODUSI Site and the Product for the first time, you are required to accept this Privacy Policy. By doing so, you confirm that you have read and accept it without any restrictions or reservations. If you disagree with any of its terms, you are free not to use our Services.
					<br>
					<br>
					<h3><b>Updates</b></h3>
					We may modify the terms of this Privacy Policy, particularly in the event of implementing new processing of personal data. We invite you to regularly check this page to ensure that you agree with any modifications. You will be informed of these modifications either through a special mention on our Sites or by email notification.
					<br>
					<br>
					<h3><b>Mandatory or optional provision of your Data</b></h3>
					Personal Data that is essential for EXPOSUDI to achieve the purposes of the processing is marked with an asterisk (*) in the collection forms.
					If you do not provide this mandatory information, we will not be able to provide our Services to you.

Personal Data not marked with an asterisk is optional; it allows us to better understand you and improve our Services.

Regarding Personal Data collected when you browse the EXPODUSI Site, please refer directly to our Cookie Management Policy.
<br>
<br>
<h3><b>Security of your personal data</b></h3>
We implement organizational and technical measures to protect the security of your Personal Data against unauthorized access, disclosure, alteration, or destruction.

EXPODUSI and its technical and hosting service providers have implemented appropriate measures to ensure the integrity, confidentiality, and security of your Personal Data.
<br>
<br>
<h3><b>Respect for your Rights</b></h3>
You have the right to access the Data concerning you, the right to request its rectification, erasure, or portability, as well as the right to request the limitation of the processing of your Data, to withdraw your consent, and to define instructions regarding the fate of your Data after your death.
<br>
<br>
</p>

			</article>
			<!-- /Article -->
			
		
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index-en.html">Home</a></b> | 
								<b><a href="about-en.html">Event</a></b> |
								<b><a href="equipe-en.html">Team</a></b> |
								<b><a href="propos-en.html">About</a></b> |
								<b><a href="politique-en.html">Privacy Policy</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>