<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Politique de Confidentialité de EXPODUSI	</title>

	<link rel="shortcut icon" href="assets/images/abc.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">Événement</a></li>
						<li><a href="equipe.html">Équipe</a></li>
						<li><a href="propos.html">A propos</a></li>
						<li><a href="politique.html">Politique de Confidentialité</a></li>
					</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Accueil</a></li>
			<li class="active">Politique de Confidentialité	</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title"><b>Politique de Confidentialité</b></h1>
				</header>
				<h3></h3>
				<p>
				<h3><b>Données Personnelles </b></h3> Désigne toute information se rapportant à une personne physique identifiée ou identifiable.
<br>
<br>
				<h3><b>Finalité</b></h3> Désigne l’objectif principal de l’utilisation de données personnelles.
					<br><br>				
				<h3><b>Réglementation Des Données Personnelles</b></h3> Désigne la réglementation en vigueur applicable au traitement des données personnelles et, notamment, le Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 applicable à compter du 25 mai 2018 (ci-après le “ Règlement général sur la protection des données “ ou “ RGPD “) et la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés telle que modifiée.
		<br>			<br>
				<h3><b>Traitement</b></h3> Désigne une opération, ou ensemble d’opérations, portant sur des données personnelles, quel que soit le procédé utilisé.
			<br>		<br>
				<h3><b>Contrat</b></h3> Désigne le Contrat d’Abonnement et ses Annexes, ainsi que tout Devis applicable signé entre le Client et EXPOSUDI.
					<br><br>
					<h3><b>Services</b></h3> Désigne l’ensemble des services fournis par EXPODUSI via l’utilisation de son Site ou de son Produit.
					<br><br>
					Site EXPOSUDI : Désigne le site Internet de EXPODUSI ainsi que ses sous-domaines.
					<br><br>
				<h3><b>Produit</b></h3> Désigne les applications logicielles mises à disposition du Client par EXPOSUDI dans le cadre de la fourniture des Services.
				<br><br>
				<h3><b>Acceptation de nos termes</b></h3>
Lors de votre première utilisation de nos Services sur le Site EXPODUSI et le Produit, vous êtes amenés à accepter la présente Politique de Confidentialité. Vous confirmez ainsi en avoir pris connaissance et l’accepter sans restrictions ni réserve. Si vous êtes en désaccord avec l’un de ses termes, vous êtes libre de ne pas utiliser nos Services.
<br><br>
<h3><b>Mise à jour</b></h3>
Nous pouvons être amenés à modifier les termes de la présente Politique de Confidentialité, notamment en cas de mise en œuvre d’un nouveau Traitement de Données Personnelles. Vous êtes invité à consulter cette page régulièrement afin de vous assurer que vous êtes en accord avec toute modification. Vous serez informé de ces modifications soit par une mention spéciale sur nos Sites, soit par une notification par email.
<br><br>
<h3><b>Caractère obligatoire ou facultatif de fournir vos Données</b></h3>
Les Données Personnelles indispensables à EXPODUSI pour atteindre les finalités des Traitements sont signalées par un astérisque au sein des formulaires de collecte.

Si vous ne renseignez pas ces champs obligatoires, nous ne serons pas en mesure de vous fournir nos Services.

Les Données Personnelles non signalées par un astérisque sont facultatives ; elles nous permettent de mieux vous connaître et d’améliorer nos Services.

Concernant les Données Personnelles collectées lorsque vous naviguez sur le Site EXPODUSI merci de vous référer directement à notre Politique de Gestion des Cookies.

<br><br>
<h3><b>Sécurité de vos données personnelles</b></h3>
Nous mettons en œuvre des mesures organisationnelles et techniques pour protéger la sécurité de vos Données Personnelles contre tout accès et toute divulgation, modification, endommagement ou destruction non autorisés.

La société EXPODUSI et ses prestataires techniques et d’hébergement ont notamment déployé des mesures appropriées pour assurer l’intégrité, la confidentialité et la sécurité de vos Données Personnelles.

<br><br>
				<h3><b>Respect de vos Droits</b></h3>
				Vous disposez d’un droit d’accès aux Données vous concernant, du droit d’en demander la rectification, l’effacement ou la portabilité, ainsi que du droit de demander la limitation du traitement de vos Données, de retirer votre consentement et de définir des directives sur le sort de vos Données après votre mort.

<br><br>

				
				</p>
				

			</article>
			<!-- /Article -->
			
		
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 1 40 69 96 00<br>
								<a href="mailto:#">exposudi@louisvuitton.com</a><br>
								<br>
								8 Av. du Mahatma Gandhi, 75116 Paris
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">  </h3>
						<div class="widget-body">
							<p>  </p>
							<p>  </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<b><a href="index.html">Accueil</a></b> | 								<b><a href="about.html">Événement</a></b> |
								<b><a href="equipe.html">Équipe</a></b> |
								<b><a href="propos.html">A propos</a></b> |
								<b><a href="politique.html">Politique</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Roni. Designed by EXPODUSI
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>